; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:esp32-s3-devkitc-1]
platform = ststm32
board = blackpill_f401ce

board_build.mcu = stm32f411ceu6
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON

framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0

upload_protocol = dfu
monitor_speed = 115200
