; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:esp32-s3-devkitc-1]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	fastled/FastLED@^3.6.0
	makuna/NeoPixelBus@^2.7.6
	adafruit/Adafruit NeoPixel@^1.11.0
	mike-matera/ArduinoSTL @ ^1.3.3
